# Frontend-Challenge

./: README.md
Api/blogers.Application/: ApplicationServiceRegistracion.cs  blogers.Application.csproj
Api/blogers.Application/Contracts/Persitence/: IAsycBaseRepository.cs  IUnitOfWork.cs
Api/blogers.Application/Features/Auth/Querrys/GetSession/: GetSessionQuerry.cs  GetSessionQuerryHandler.cs
Api/blogers.Application/Features/Bloger/Command/AddBloger/: AddBlogerCommand.cs  AddBlogerCommandHandler.cs
Api/blogers.Application/Features/Bloger/Querrys/GetAllBlogers/: GetAllBlogersListHandler.cs  GetAllBlogersListOutputModel.cs  GetAllBlogersListQuerrys.cs
Api/blogers.Application/Features/Bloger/Querrys/GetBlogerById/: GetBlogerByIdQuerry.cs  GetBlogerByIdQuerryHandler.cs  GetBlogersByIdQuerryOutputModel.cs
Api/blogers.Application/Mapping/: AutoMappingConfig.cs  BlogerProfile.cs
Api/blogers.Domain/Models/: Auth.cs  Blogger.cs  Friendship.cs
Api/blogers.Infrastucture/: InfractuctureServiceRegistracion.cs  blogers.Infrastucture.csproj
Api/blogers.Infrastucture/Migrations/: 20230811041009_InitialMigration.Designer.cs  20230811041009_InitialMigration.cs  FrontendContextModelSnapshot.cs
Api/blogers.Infrastucture/Persistence/: FrontendContext.cs
Api/blogers.Infrastucture/Respository/: AsycBaseRepository.cs  UnitOfWork.cs
Database/: Docker-Compose.yml  frontend-2023811-2-16-43.bak  frontend-2023811-2-5-15.bak  frontend-Full.bak
FrontEnd/: angular16.dockerfile
FrontEnd/frontendChallenge/: Docker-Compose.yml  angular.json  package-lock.json  package.json
FrontEnd/frontendChallenge/src/: styles.sass
FrontEnd/frontendChallenge/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FrontEnd/frontendChallenge/src/app/core/: blogers.service.ts
FrontEnd/frontendChallenge/src/app/core/models/: Bloger.interface.ts  UserAuthInputModel.ts
FrontEnd/frontendChallenge/src/app/modules/auth/: auth.module.ts
FrontEnd/frontendChallenge/src/app/modules/auth/components/login/: login.component.html  login.component.sass  login.component.ts
FrontEnd/frontendChallenge/src/app/modules/bloger/: bloger-routing.module.ts  bloger.module.ts
FrontEnd/frontendChallenge/src/app/modules/bloger/components/home-bloger/: home-bloger.component.spec.ts  home-bloger.component.ts
FrontEnd/frontendChallenge/src/app/modules/bloger/components/table-bloger/: table-bloger.component.html  table-bloger.component.sass  table-bloger.component.spec.ts  table-bloger.component.ts
FrontEnd/frontendChallenge/src/app/shared/: shared.module.ts
FrontEnd/frontendChallenge/src/app/shared/not-found/: not-found.component.html
