.login-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

  mat-card
    width: 300px
    padding: 20px
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.2)

.full-width
  width: 100%

.button-container
  text-align: center
  margin-top: 20px
